ENVIRONMENT=production
APP_URL=https://lawapp.onrender.com
DATABASE_URL=postgres://username:password@host:5432/database_name

# Configuration de la base de données
DB_TYPE=pgsql
DB_HOST=host
DB_PORT=5432
DB_NAME=database_name
DB_USER=username
DB_PASS=password
